<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Multitouch js</title>
	
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1,user-scalable=no">
    
	<link rel="stylesheet" href="css/styles.css" />
</head>

<body>

	<h1>Multitouch.js</h1>
	
	<div class="window mt-draggable-target">
		<div class="mt-draggable">You can drag me here</div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque libero nulla, bibendum eu pellentesque vitae, volutpat at quam.</p>
		</div>
	</div>
	
	<script defer async src="js/multitouch.js"></script>
	<script defer async src="js/index.js"></script>
</body>
</html>